jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiyi?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=6000
